{
  "name": "claude0",
  "version": "1.2.0",
  "description": "Cut Claude Code token usage: injects only the CLAUDE.md rules relevant to each prompt and compresses verbose tool output (reversibly). Real per-run savings logged to a ledger. Zero workflow changes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "claude0": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcosent/claude0.git"
  },
  "bugs": {
    "url": "https://github.com/lcosent/claude0/issues"
  },
  "homepage": "https://github.com/lcosent/claude0#readme",
  "scripts": {
    "build": "tsc",
    "test": "npm run test:mode && npm run test:m1 && npm run test:m2 && npm run test:m3 && npm run test:m4 && npm run test:m5 && npm run test:m6 && npm run test:m7 && npm run test:m8 && npm run test:m10 && npm run test:m11 && npm run test:m12 && npm run test:m13 && npm run test:m14 && npm run test:m16 && npm run test:m17 && npm run test:m18 && npm run test:m19 && npm run test:m20 && npm run test:m21 && npm run test:m22 && npm run test:m23 && npm run test:m24 && npm run test:m25 && npm run test:m26 && npm run test:m27 && npm run test:ledger-summary",
    "test:mode": "tsx src/mode-test.ts",
    "test:m0": "tsx src/run.ts hello && tsx src/run.ts always-fail || true",
    "test:m1": "tsx src/m1-test.ts",
    "test:m2": "tsx src/m2-test.ts",
    "test:m3": "tsx src/m3-test.ts",
    "test:m4": "tsx src/m4-test.ts",
    "test:m5": "tsx src/m5-test.ts",
    "test:m6": "tsx src/m6-test.ts",
    "test:m7": "tsx src/m7-test.ts",
    "test:m8": "tsx src/m8-test.ts",
    "test:m10": "tsx src/m10-test.ts",
    "test:m11": "tsx src/m11-test.ts",
    "test:m12": "tsx src/m12-test.ts",
    "prepublishOnly": "npm run build",
    "test:m13": "tsx src/m13-test.ts",
    "test:m14": "tsx src/m14-test.ts",
    "test:m16": "tsx src/m16-test.ts",
    "test:m17": "tsx src/m17-test.ts",
    "test:m18": "tsx src/m18-test.ts",
    "test:m19": "tsx src/m19-test.ts",
    "test:m20": "tsx src/m20-test.ts",
    "test:m21": "tsx src/m21-test.ts",
    "test:m22": "tsx src/m22-test.ts",
    "test:m23": "tsx src/m23-test.ts",
    "test:m24": "tsx src/m24-test.ts",
    "test:m25": "tsx src/m25-test.ts",
    "test:m26": "tsx src/m26-test.ts",
    "test:m27": "tsx src/m27-test.ts",
    "test:ledger-summary": "tsx src/ledger-summary.test.ts"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "llm",
    "anthropic",
    "tokens",
    "optimization",
    "context",
    "cost-savings",
    "productivity",
    "developer-tools",
    "cli",
    "intelligent-routing",
    "context-compilation"
  ],
  "author": "Luca",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "docs",
    "readme.md",
    "quickstart.md",
    "license.txt",
    "changelog.md",
    "contributing.md",
    "security.md",
    "CODE_OF_CONDUCT.md"
  ],
  "type": "commonjs",
  "dependencies": {
    "gpt-tokenizer": "^3.4.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
